# Fault-Monitoring-Mobile-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sj/gfodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sj/gfodapp/activity/: AdminPageContainerActivity.java  ForgetPassowrdActivity.java  LoginActivity.java  OperatorPageContainerActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/sj/gfodapp/adapter/: ChooseDivisionRecyclerviewAdapter.java  DivisionRecyclerviewAdapter.java  FaultsRecyclerviewAdapter.java  UHFRecyclerviewAdapter.java  UsersRecyclerviewAdapter.java
app/src/main/java/com/sj/gfodapp/api/response/: DivisionResponse.java  ErrorResponse.java  (+2 more)
app/src/main/java/com/sj/gfodapp/fragment/: AddDivisionFragment.java  AddFaultFragment.java  AddUsersFragment.java  AdminHomeFragment.java  FaultsMapFragment.java  MyProfileFragment.java  OperatorHomeFragment.java  UHFFragment.java  ViewDivisionFragment.java  ViewFaultFragment.java  ViewUserFragment.java  WebViewFragment.java
app/src/main/java/com/sj/gfodapp/model/: Fault.java  Operator_Division.java  Rfid_tag.java  UHF.java  User.java
app/src/main/java/com/sj/gfodapp/utils/: ApiInterface.java  AppProgressDialog.java  AppSharedPreferences.java  FileUtils.java  ListItemAnimation.java  Navigation.java  RetrofitClient.java  StaticStorage.java
app/src/main/res/drawable/: alert_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_image_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_baseline_person_add_24.xml  ic_baseline_refresh_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_search_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml
app/src/main/res/layout/: activity_admin_page_container.xml  activity_forget_passowrd.xml  activity_gnpage_container.xml  activity_login.xml  activity_map.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  dialog_layout_add_disaster.xml  dialog_layout_add_division.xml  dialog_layout_add_person.xml  dialog_layout_add_uhf.xml  dialog_layout_add_user.xml  dialog_layout_divisions_list.xml  disasters_recyclerview_item.xml  divisions_recyclerview_item.xml  fragment_add_disaster.xml  fragment_add_division.xml  fragment_add_users.xml  fragment_admin_home.xml  fragment_disasters_map.xml  fragment_g_n_home.xml  fragment_my_profile.xml  fragment_u_h_f.xml  fragment_view_disaster.xml  fragment_view_division.xml  fragment_view_user.xml  progress_dialog.xml  uhf_recyclerview_item.xml  users_recyclerview_item.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  gn_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sj/gfodapp/: ExampleUnitTest.java
(+9 files in other folders)
