plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sj.gfodapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0-rc01'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'
    implementation 'com.github.rustamg:file-dialogs:1.0'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}